===========================================================================
📰 VEILLE AUTOMATIQUE : NLP & Python
Généré le 20 January 2026 à 16:53
===========================================================================

📊 RÉSUMÉ EXÉCUTIF
---------------------------------------------------------------------------
Articles collectés : 63
Articles uniques : 62 (dédupli rate: 1.6%)

🔥 TRENDING TOPICS (Sujets du moment)
---------------------------------------------------------------------------

1. UNKNOWN
   Articles: 62
   Sentiment dominant: Critique
   Exemples:
     • IP Addresses Through 2025
     • Danish pension fund divesting US Treasuries
     • The Zen of Reticulum


✨ ARTICLES À NE PAS MANQUER
---------------------------------------------------------------------------

📌 1. IP Addresses Through 2025
   Source: HackerNews
   URL: https://www.potaroo.net/ispcol/2026-01/addr2025.html
   Niveau: Unknown
   Confiance: 0.0%
   Sentiment: Critique

📌 2. Danish pension fund divesting US Treasuries
   Source: HackerNews
   URL: https://www.reuters.com/business/danish-pension-fund-divest-its-us-treasuries-2026-01-20/
   Niveau: Unknown
   Confiance: 0.0%
   Sentiment: Critique

📌 3. The Zen of Reticulum
   Source: HackerNews
   URL: https://github.com/markqvist/Reticulum/blob/master/Zen%20of%20Reticulum.md
   Niveau: Unknown
   Confiance: 0.0%
   Sentiment: Critique

📌 4. Show HN: Ocrbase – pdf → .md/.json document OCR and structured extraction API
   Source: HackerNews
   URL: https://github.com/majcheradam/ocrbase
   Niveau: Unknown
   Confiance: 0.0%
   Sentiment: Critique

📌 5. I'm addicted to being useful
   Source: HackerNews
   URL: https://www.seangoedecke.com/addicted-to-being-useful/
   Niveau: Unknown
   Confiance: 0.0%
   Sentiment: Critique


📊 ANALYSE THÉMATIQUE
---------------------------------------------------------------------------

Top Keywords (353 tokens uniques):
  • the                  (18 mentions)
  • in                   (17 mentions)
  • of                   (11 mentions)
  • and                  (11 mentions)
  • to                   (7 mentions)
  • show                 (6 mentions)
  • hn                   (6 mentions)
  • for                  (5 mentions)
  • 2025                 (4 mentions)
  • with                 (4 mentions)

Distribution par Niveau:
  • Unknown             :  62 (100.0%)


😊 ANALYSE SENTIMENTS
---------------------------------------------------------------------------
Critique       :  38 articles ( 61.3%)
Positif        :  19 articles ( 30.6%)
Neutre         :   5 articles (  8.1%)


===========================================================================
Fin du rapport
===========================================================================